#this file should be in gitignore but uploaded for understating
PORT=3000
NODE_ENV=dev
DB_USER=root
DB_PASSWORD=Santosh@123
DB_NAME=interactly
DB_HOST=localhost
FRESHWORK_TOKEN=LSb9WDuvuj_QP0bZk4p3Vg
FRESHWORK_DOMAIN=https://student-558624866470105914.myfreshworks.com/crm/sales